env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

env=XCURSOR_SIZE,24
env=_JAVA_AWT_WM_NONREPARENTING,1
env=_JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=lcd'

env=QT_QPA_PLATFORMTHEME,qt5ct:qt6ct
env=QT_QPA_PLATFORM,wayland;xcb
env=QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env=SDL_VIDEODRIVER,wayland

